* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(125, 103, 190, 1);
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header--text {
  color: #fff;
  font-size: 40px;
  max-width: 350px;
  align-self: center;
  letter-spacing: 3px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: 700;
  font-family: 'Dancing Script', cursive;
}

.container-img {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.suit {
  width: 121px;
  justify-content: left;
  margin-left: 20%;
}

.dress {
  width: 121px;
  margin-right: 20%;
  align-self: flex-end;
}

.header--info {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 300;
  font-family: 'Kalam', cursive;
}

.money {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Kalam', cursive;
}

.asis--text {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
  font-weight: 400;
  font-size: 24px;
  font-family: 'Kalam', cursive;
}

.btn-confirmar {
  align-self: center;
  padding: 10px 40px 10px 40px;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  transition: 0.2s ease-in;

  &:hover {
    background-color: #fff;
    color: rgba(125, 103, 190, 1);
  }
}

.fill {
  width: 100%;
  height: 150px;
}

form {
  width: 90%;
  align-self: center;
  border-radius: 15px;
  height: 600px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  transform: translateY(-800px);
  position: absolute;
  top: 20%;
  transition: all 0.5s ease-in;
  background-color: #fff;

  label {
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    color: #551A8B;
  }

  p {
    padding: 5px;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #551A8B;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Kalam', cursive;
  }

  .inputwts {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.19);
    padding: 5px;
    font-size: 40px;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .inputwts:focus {
    outline: none;
    color: rgba(125, 103, 190, 1);
  }

  .inputswtsnum {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    font-size: 40px;
    color: rgba(125, 103, 190, 1);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.19);
  }

  .inputswtsnum:focus {
    outline: none;
    color: rgba(125, 103, 190, 1);
  }

  .btn-wts {
    width: 50%;
    margin-top: 100px;
    border-radius: 20px;
    align-self: center;
    border: none;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    background-color: #551A8B;
  }

  .btn-wts:active {
    transform: scale(0.9);
  }
}

.close-open {
  transform: translateY(0);
}

.navigation {
  position: fixed;
  bottom: 3%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  align-self: center;
  border-radius: 20px;
  width: 90%;
  height: 70px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  //box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.5);

  .img {
    height: 34px;
    filter: invert(47%) sepia(93%) saturate(292%) hue-rotate(214deg) brightness(79%) contrast(94%);

    &:hover {
      filter: invert(21%) sepia(18%) saturate(6103%) hue-rotate(246deg) brightness(99%) contrast(95%);
      
    }
  }

  ul {
    display: flex;
    width: 100%;
  }

  .list {
    position: relative;
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    height: 100%;
    z-index: 1;
  }

  a {
    padding: 9% 0 9% 0;
    text-decoration: none;
  }

  .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      font-size: 14px;
      color: #551A8B;
    }
  }
}

@media screen and (min-width: 800px) {

  .suit {
    width: 150px;
    justify-content: left;
    margin-left: 30%;
  }
  
  .dress {
    width: 150px;
    margin-right: 30%;
    align-self: flex-end;
  }

  .header--info {
    margin-bottom: 30px;
  }

  .navigation {
    width: 50%;
  }


}

@media screen and (min-width: 1200px) {
  
  .container-img {
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
    align-items: center;
    justify-content: center;
  }
  .suit {
    width: 150px;
    justify-content: left;
    margin-top: 0;
    margin-left: 0;
  }
  
  .dress {
    width: 150px;
    margin-right: 0;
    align-self: flex-end;
  }

  .fill {
    display: none;
  }

  .navigation {
    width: 35%;
  }

  .header--info{
    margin: 0;
  }
}